<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      form {
        display: flex;
        flex-direction: column;
        width: auto;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 1rem;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
      }
      label {
        margin-bottom: 5px;
      }
      input {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 0.5rem;
        outline: none;
      }
      button {
        margin-top: 10px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 0.5rem;
        background-color: rgb(255, 197, 146);
        color: black
      }
      button:hover {
        background:  rgb(254, 183, 120);
        color: white;
        transition: 0.5s;
        cursor: pointer;
      }
      .signup-section select {
        margin-bottom: 10px;
        padding: 5px;
        border: 1px solid white;
        border-radius: 0.5rem;
        outline: none;
      }
      h1 {
        text-align: center;
        color: black;
      }
      .signup-section {
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        background-image: url("https://images.unsplash.com/photo-1542435503-956c469947f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      form h2{
        margin-bottom: 1rem;
      }

      .employee-list {
        margin-top: 1rem;
        height: 10rem;
        padding: 20px;
        border: 1px solid white;
        border-radius: 1rem;
        background-color: rgb(234, 234, 234);
      }

      .employee-list h2 { 
        text-align: center; 
        margin-bottom: 1rem;
      }

      .employee-list ol {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        margin-left: 2rem;
      }
      a{
        text-decoration: none;
      }
      

      .employee-details {
        margin-top: 1rem;
        height: auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 1rem;
        background-color: rgb(234, 234, 234);
      }
      .employee-details h2 { 
        text-align: center; 
        margin-bottom: 1rem;
      }
      table {
        width: 100%;
      }
     table, th, td {
        border-collapse: collapse;
        text-align: center;
      }
      td{
        border-bottom: 1px solid rgba(118, 118, 118, 0.442);
      }
      th, td {
        padding: 5px;
      }
      th {
        background: rgb(51, 115, 255);
        color: white;
      }
      .map{
        width: 100%;
        height: auto;
        padding: 20px;
        border: 1px solid white;
        border-radius: 1rem;
        background-color: rgb(234, 234, 234); 
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .map h2 { 
        text-align: center; 
        margin-bottom: 1rem;
      }
      iframe{
        width: 100%;
        height: 500px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="signup-section"> 
      <h1>Company Directory Portal</h1>
      <form action="#">
        <h2>Employee Registration Form</h2>
        
        <label for="name"> Full name:</label>
        <input type="text" name="name" id="name" />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />

       <label for="department">Department:</label>
          <select name="department" id="department">
            <option value="IT">IT</option>
            <option value="HR">HR</option>
            <option value="Marketing">Marketing</option>
          </select>
   

       <label for="profilePic">Profile Picture URL:</label>
        <input type="text" name="profilePic" id="profilePic" />
        <button type="submit">Register Employee</button>
      </form>
    </section>

    <section class="employee-list">
      <h2>Employee List</h2>
      <ol type="1">
        <li> <a href="#">John Doe - john@gmail.com</a></li>
        <li> <a href="#">John Smith - john@gmail.com</a></li>
      </ol>
    </section>

    <section class="employee-details">
      <h2>Employee Details</h2>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Employee ID</th>
            <th>Department</th>
            <th>Profile Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John Doe</td>
            <td>12345</td>
            <td>IT</td>
            <td><img width="40" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""></td>
          </tr>
          <tr>
            <td>John Smith</td>
            <td>645789</td>
            <td>HR</td>
            <td><img width="40" src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""></td>
          </tr>
      </table>
    </section>

    <section class="map">
      <h2>Company Loction</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60890.24292690637!2d78.33661715801611!3d17.4769277066344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91f3fdf6bde9%3A0x752db86a6ab3be2a!2sInnomatics%20Research%20Labs!5e0!3m2!1sen!2sin!4v1727271458680!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </body>
</html>
